In [94]:
#import 
import pandas as pd
import numpy as np

In [95]:
#import json file
raw_json = "Documents/GitHub/RUTSOM201801DATA5-Class-Repository-DATA/04-Pandas/2-homework/Instructions/HeroesOfPymoli/purchase_data.json"

In [249]:
#read json file
json = pd.read_json(raw_json)
#read json file as DataFrame
df_json = pd.DataFrame(json)
print(json.columns)

Index(['Age', 'Gender', 'Item ID', 'Item Name', 'Price', 'SN'], dtype='object')

AttributeError: 'DataFrame' object has no attribute 'value_count'

In [97]:
#format all floats to currency
pd.options.display.float_format = '${:,.2f}'.format

In [204]:
#Player Count
player_count = df_json["SN"].value_counts().count() 

count_summary= pd.DataFrame({'Total Number of Players':[player_count]})
count_summary

   Total Number of Players
0                      573

In [206]:
#Purchasing Analysis (Total)
#Number of Unique Items
unqitems_df_json = df_json['Item ID'].value_counts().count()

#Average Purchase Price
avg_df_json = df_json['Price'].mean()

#Total Number of Purchases
totpur_df_json = df_json['SN'].count()

#Total Revenue
totrev_df_json = df_json['Price'].sum()
#-----------------------
Purchasing_Analysis_Sum = pd.DataFrame({'Number of Unique Items':[unqitems_df_json],
                                       'Average Purchase Price':[avg_df_json],
                                       'Total Number of Purchases':[totpur_df_json],
                                       'Total Revenue':[totrev_df_json],})
Purchasing_Analysis_Sum

,Average Purchase Price,Number of Unique Items,Total Number of Purchases,Total Revenue
0,$2.93,183,780,"$2,286.33"

In [244]:
#Gender Demographics values
gender_count = df_json['Gender'].value_counts()
gender_percent = df_json['Gender'].value_counts()/780
#dataframe for gender demographic 
gender_demo_sum = pd.DataFrame({'Percent of Players':gender_percent * 100,
                              'Total Count': gender_count})
gender_demo_sum = gender_demo_sum.round(2)
gender_demo_sum

                       Percent of Players  Total Count
Male                               $81.15          633
Female                             $17.44          136
Other / Non-Disclosed               $1.41           11

In [221]:
#Purchase Analysis(Gender)
#get values
gender_count = df_json.groupby(['Gender']).count()['Price'].rename("Purchase Count")
gender_average = df_json.groupby(['Gender']).mean()['Price'].rename("Average Purchase Value")
gender_purchase_total = df_json.groupby(['Gender']).sum()['Price'].rename("Total Purchase Value")
#find normalized total
normalized = gender_purchase_total / gender_demo_sum['Total Count']
#create data frame
gender_data = pd.DataFrame({"Normalized Total": normalized, 
                            "Purchase Count": gender_count, 
                            "Total Purchase Value": gender_purchase_total, 
                            "Average Purchase Value": gender_average})
gender_data

,Average Purchase Value,Normalized Total,Purchase Count,Total Purchase Value
Gender,,,,
Female,$2.82,$2.82,136,$382.91
Male,$2.95,$2.95,633,"$1,867.68"
Other / Non-Disclosed,$3.25,$3.25,11,$35.74

In [223]:
#Age Demographics
#bin ages
bins = [0,10,14,19,24,29,34,39,50]
ages_bin = ['<10', '10-14', '15-19', '20-24', '25-29', '30-34', '35-39', '40+']
df_json["Age Demographics"] = pd.cut(df_json['Age'], bins, labels=ages_bin)
df_json["Age Demographics"].head()

0    35-39
1    20-24
2    30-34
3    20-24
4    20-24
Name: Age Demographics, dtype: category
Categories (8, object): [<10 < 10-14 < 15-19 < 20-24 < 25-29 < 30-34 < 35-39 < 40+]

In [235]:
age_count = df_json['Age Demographics'].value_counts()
age_percent = df_json['Age Demographics'].value_counts()/780

age_demo_sum = pd.DataFrame({'Percent of Players':age_percent * 100,
                            'Total Count': age_count})
age_demo_sum

       Percent of Players  Total Count
20-24              $43.08          336
15-19              $17.05          133
25-29              $16.03          125
30-34               $8.21           64
35-39               $5.38           42
<10                 $4.10           32
10-14               $3.97           31
40+                 $2.18           17

In [241]:
age_pur_count = df_json.groupby(["Age Demographics"]).count()['Price']
age_avg_price = df_json.groupby(["Age Demographics"]).mean()['Price']
age_total_value = df_json.groupby(["Age Demographics"]).sum()['Price']

age_normalized = age_total_value/age_demo_sum['Total Count']

age_data = pd.DataFrame({"Normalized Total": age_normalized, 
                            "Purchase Count": age_pur_count, 
                            "Total Purchase Value": age_total_value, 
                            "Average Purchase Value": age_avg_price})
age_data

,Average Purchase Value,Normalized Total,Purchase Count,Total Purchase Value
10-14,$2.70,$2.70,31,$83.79
15-19,$2.91,$2.91,133,$386.42
20-24,$2.91,$2.91,336,$978.77
25-29,$2.96,$2.96,125,$370.33
30-34,$3.08,$3.08,64,$197.25
35-39,$2.84,$2.84,42,$119.40
40+,$3.16,$3.16,17,$53.75
<10,$3.02,$3.02,32,$96.62

In [219]:
#top spender
#get values
user_total = df_json.groupby(["SN"]).sum()["Price"].rename("Total Purchase Amount")
user_average = df_json.groupby(["SN"]).mean()["Price"].rename("Average Purchase Price")
user_count = df_json.groupby(["SN"]).count()["Price"].rename("Purchase Count")
#create dataframe
user_data = pd.DataFrame({"Total Purchase Amount": user_total,
                          "Average Purchase Price": user_average,
                          "Purchase Count": user_count})

# Convert to Data Frame
user_data.sort_values("Total Purchase Amount", ascending=False).head(5)

             Average Purchase Price  Purchase Count  Total Purchase Amount
SN
Undirrala66                   $3.41               5                 $17.06
Saedue76                      $3.39               4                 $13.56
Mindimnya67                   $3.18               4                 $12.74
Haellysu29                    $4.24               3                 $12.73
Eoda93                        $3.86               3                 $11.58

In [216]:
#Most Popular Item
#get values
popitem_total = df_json.groupby(['Item ID', 'Item Name']).count()["Price"]
popitem_price = df_json.groupby(['Item ID', 'Item Name']).mean()['Price']
popitem_purchase_value = df_json.groupby(['Item ID', 'Item Name']).sum()['Price']
#create dataframe
popitem_data = pd.DataFrame ({'Purchase Count': popitem_total,
                             'Item Price': popitem_price,
                             'Total Purchase Value': popitem_purchase_value})

popitem_data.sort_values('Purchase Count', ascending=False).head(5)

,,Item Price,Purchase Count,Total Purchase Value
Item ID,Item Name,,,
39,"Betrayal, Whisper of Grieving Widows",$2.35,11,$25.85
84,Arcane Gem,$2.23,11,$24.53
31,Trickster,$2.07,9,$18.63
175,Woeful Adamantite Claymore,$1.24,9,$11.16
13,Serenity,$1.49,9,$13.41

In [220]:
#Most Profitable  Item
#get values
popitem_total = df_json.groupby(['Item ID', 'Item Name']).count()["Price"]
popitem_price = df_json.groupby(['Item ID', 'Item Name']).mean()['Price']
popitem_purchase_value = df_json.groupby(['Item ID', 'Item Name']).sum()['Price']
#create dataframe
popitem_data = pd.DataFrame ({'Purchase Count': popitem_total,
                             'Item Price': popitem_price,
                             'Total Purchase Value': popitem_purchase_value})

popitem_data.sort_values('Total Purchase Value', ascending=False).head(5)

,,Item Price,Purchase Count,Total Purchase Value
Item ID,Item Name,,,
34,Retribution Axe,$4.14,9,$37.26
115,Spectral Diamond Doomblade,$4.25,7,$29.75
32,Orenmir,$4.95,6,$29.70
103,Singed Scalpel,$4.87,6,$29.22
107,"Splitter, Foe Of Subtlety",$3.61,8,$28.88